<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<title>
    acting class
</title>
<style>
    :root {
        --red: #ff3838;
        --white: #ffffff;
        --black: #000000;
    }

    body,
    html {
        font-family:fantasy;
        margin: 0;
        width: 100%;
        height: 100%;
    }
*{
    font-family: 'Poppins',sans-serif;
}
    .navbar {
        background-color: transparent;
        padding: 30px 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 1366px;
        z-index: 99;
    }

    .navbar a {
        float: left;
        color: var(--white);
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        padding: 12px;
    }

    .navbar .logo {
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .navbar-right a:hover {
        color: var(--red);
    }

    .navbar-right a.active {
        color: var(--red);
    }

    .navbar-right a {
        transition: color 0.5s ease;
    }

    .navbar-right {
        float: right;
    }

    .navbar .icon {
        display: none;
    }

    .slideshow-container {
        position: relative;

        height: 100vh;
    }

    .slide-item {
        display: none;
    }

    .bgimg {
        height: 100%;
        width: 100%;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation: changeImage 10s linear infinite;
    }

    .bgimg::after {
        content: '\A';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .caption {
        position: absolute;
        left: 30%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        z-index: 9;
    }

    .caption h2 {
        color: var(--white);
        margin-bottom: 70px;
        text-transform: uppercase;
        font-size: 30px;
    }

    .caption p {
        color: var(--white);
        margin-top: -40px;
        font-size: 20px;
    }

    .caption button {
        background-color: var(--white);
        border: 2px solid var(--red);
        color: var(--red);
        padding: 10px 40px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 16px;
        margin-top: 30px;
        transition: background-color 0.5s ease, color 0.5s ease;
    }

    .caption button:hover {
        cursor: pointer;
        color: var(--white);
        background-color: var(--red);
    }

    .caption button:focus {
        outline: none;
    }

    @keyframes changeImage {
        0% {
            background-image: url("./ot1.jpg");
        }

        25% {
            background-image: url("./ot2.jpg");
        }

        50% {
            background-image: url("./ot3.jpg");
        }

        75% {
            background-image: url("./ot4.jpg");
        }

        100% {
            background-image: url("./ot1.jpg");
        }
    }


    @media screen and (max-width: 600px) {
        .navbar {
            padding: 10px;
        }

        .navbar .menu {
            display: none;

        }

        .navbar .icon {
            display: block;
            position: absolute;
            top: 13px;
            right: 13px;
        }

        .navbar.show {
            background: var(--black);
        }

        .navbar.show .menu {
            display: block;
            width: 100%;
        }

        .navbar.show .menu a {
            width: 100%;
        }

        .caption,
        .caption p {
            display: block;
            position: relative;
            margin: 8px 0 0 0;
            margin-left: 40px;
            margin-top: -50px;
        }

        .caption h2 {
            color: var(--white);
            margin-bottom: 70px;
            margin-top: -50px;
            margin-left: 40px;
            text-transform: uppercase;
            font-size: 30px;
        }

        .caption button {
            display: block;
            position: absolute;
            margin-top: 30px;
            margin-left: 40px;
            font-size: 10px;
        }

        .slideshow-container {
            position: relative;
            height: 600px;
            width: 100%;
        }

        .bgimg {
            height: 600px;

            position: -webkit-sticky;
            background-size: cover;
        }
    }

    /*himanshu*/
    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    span {
        color: red;
    }

    .Contact {
        width: 100%;
        position: relative;
        padding: 40px 100px;
    }

    .Contact .Title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }

    .Contact .Title h1 {
        font-size: 40px;
        font-weight: 400;
    }

    .form {
        grid-area: form;
    }

    .info {
        grid-area: info;
    }

    .map {
        grid-area: map;
    }

    .contactus {
        padding: 40px;
        background-color: blanchedalmond;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: "form info"
            "form map";
        grid-gap: 20px;
        margin-top: 20px;
    }

    .contactus h3 {
        color: blue;
        font-weight: 500;
        font-size: 1.4rem;
        margin-bottom: 10px;
    }

    .formbox {
        position: relative;
        width: 100%;

    }

    .formbox .row50 {
        display: flex;
        gap: 20px;
    }

    .inputbox {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .formbox .row100 .inputbox {
        width: 100%;
    }

    .inputbox span {
        margin-top: 10px;
        color: blue;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .inputbox input {
        padding: 10px;
        font-size: 1.rem;
        outline: none;
        border: 1px solid transparent;
    }

    .inputbox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid transparent;
        resize: none;
        min-height: 220px;
        margin-bottom: 20px;

    }

    .inputbox input[type="submit"] {
        background-color: red;
        color: white;
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
    }

    .info {
        background-color: antiquewhite;
    }

    .info .infobox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px
    }

    .info .infobox div span {
        min-width: 40px;
        background: red;
        color: white;
        border-radius: 50%;
        font-size: 1.5em;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
    }

    .info .infobox div a {
        text-decoration: none;
        color: black;


    }

    .socialmedia {
        margin-top: 40px;
        display: flex;
    }

    .socialmedia li {
        list-style: none;
        margin-right: 15px;
    }

    .socialmedia a {
        color: black;
        font-size: 1.1em;
    }

    .socialmedia a:hover {
        color: red;

    }

    .map {
        padding: 0;
    }

    .map iframe {
        width: 100%;
        height: 100%;
    }

    @media (max-width:991px) {
        .Contact {
            padding: 20px;
        }

        .box {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "form "
                "info"
                "map";
            grid-gap: 20px;
            margin-top: 20px;
        }

        .map {
            min-height: 50px;

        }

        .formbox .row50 {
            display: flex;
            gap: 0;
            flex-direction: column;
        }

        .inputbox {
            width: 100%;
        }

    }

    @media (max-width:600px) {}

    @media (max-width:530px) {
        .box {
            margin-left: -1%;


        }

        .contactus {
            width: 98%;
        }
    }

    @media (max-width:365px) {
        .contactus {
            width: 90%;
        }
    }

    /*about us*/
    .about {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 100px;
        margin-top: 100px;
    }
  

    .cd {
        display: flex;
        justify-content: center;
    }

    /*gallery*/
    .c {
        width: 100%;
        height: 20%;
        background-color: white;
        display: flex;
        justify-content: center;
    }

    .t {
        font-family: Poppins;
        font-size: 16px;
        line-height: 1.4;
        color: #333333;
        font-weight: 700;
        position: relative;
        top: 70%;
    }

    .images {
        display: flex;
        flex-direction: row;
    }

    .i1 {
        display: flex;
        width: 350px;
        height: 200px;
        border-radius: 15px 15px 15px 15px;
        position: relative;
        left: 14%;

        padding: 5px;
    }

    .f {
        display: flex;
        padding: 5px;
        position: relative;
        left: 14%;
    }

    .t1 {
        font-family: Poppins;
        font-size: 16px;
        position: relative;
        top: 70%;
        line-height: 1.4;
        color: #333333;
        font-weight: 700;
    }

    @media only screen and (max-width: 600px) {
        .c {
            width: 100%;
            height: 20%;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .t {
            font-family: Poppins;
            font-size: 16px;
            line-height: 1.4;
            color: #333333;
            font-weight: 700;


        }

        .images {
            display: flex;
            flex-direction: column;
            position: relative;
            left: 10%;
        }

        .i1 {
            display: flex;

            width: 320px;
            height: 200px;
            border-radius: 15px 15px 15px 15px;
            position: relative;
            padding: 5px;
        }

        .f {
            display: flex;
            padding: 5px;
            width: 350px;
            height: 315px;
        }
    }

    /*gallery*/
    .photo {
        display: flex;
        justify-content: center;

    }

    .photo img {
        margin: 10px;
        width: 350px;
        height: 200px;
        border: 15px 15px 15px 15px;
    }

    .gallery h1 {
        text-align: center;
    }

    .vedio {
        display: flex;
        justify-content: center;



    }

    @media (max-width:800px) {
        .photo {
            flex-direction: column;

            align-items: center;
        }

        .vedio {
            flex-direction: column;
            align-items: center;
        }
    }

    /*fotter*/
    footer {
        background-color: #161616;
        text-align: center;
        padding: 5rem 0;
        font-family: 'lato' sans-serif;
        font-weight: 500;
    }

    .footer-social a {

        margin-right: 1rem;

color: white;
    }

    .footer-social {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    footer.fotterlogo {

        font-family: 'lato' sans-serif;

    }

    .copyright {
        color: #3dcfd3;
    }

    footer.fa-globe {
        margin-left: -2rem;
        

    }

    footer.fa-twitter {
        margin-left: -2rem;

    }

    footer.fa-youtube {
        margin-left: -2rem;

    }

    footer.fa-instagram {
        margin-left: -2rem;

    }

    footer.fa-facebook {
        margin-left: -2rem;

    }
    /*about*/
    .abc h1{
        font-size: 40px;
        font-weight: 400;

    }
    .gallery h1{
        font-size: 40px;
        font-weight: 400;
    }
    html{
        scroll-behavior: smooth;
        
    }
    body{
        background-color:lightgray;
    }
    @media (max-width:420px){
        .box{
            margin-left: -5px;
        }
        .contactus {
            width: 90%;
        }
    }
    @media (max-width:380px){
        .infobox{
            margin-left: -20px;
        }

    }
    @media (max-width:360px){
        .infobox{
            margin-left: -30px;
        }
        .contactus {
            width: 88%;
        }
        }
        @media (max-width:350px){
        .infobox{
            margin-left: -38px;
        }
        .contactus {
            width: 89%;
        }
        .infobox p{
            font-size: 14px;
        }
        .box{
            margin-left: 5px;
        }
        .infobox a{
            font-size: 14px;}
            .info .infobox div span {
        min-width: 30px;
        background: red;
        color: white;
        border-radius: 50%;
        font-size: 1em;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
    }
        }
        @media(max-width:343px){
        .photo img{
            width: 300px;
        }
        .vedio .v1, .v2{
            width: 300px;
        }
        }
        @media(max-width:320px){
            .box{
                margin-left: -10px;
            }
        }
</style>

<body>
    <div id="topnav" class="navbar">
        <a href="#" class="logo">
            TUAT
            <span style="color: red">TA</span>
        </a>
        <div class="navbar-right menu">
            <a href="#" class="active">
                Home
            </a>
            <a href="#aboutus">
                About
            </a>
           
            <a href="#gallery1">
                Gallery
            </a>
            <a href="#contact1">
                Contact
            </a>
        </div>
        <div class="navbar-right">
            <a href="javascript:void(0);" class="icon" onclick="showMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>


    <div id="slideshow-container" class="slideshow-container">
        <div class="slide-item bgimg fade" style="background-image: url('./img1.jpg');">
            <div class="caption">
                <h2>
                    <span style="color: red">Mukhote</span>
                </h2>
                <p>
                    The Art Of Acting & Auditioning
                </p>
                <button>
                    Enquiry now
                </button>
            </div>
        </div>

        <div class="slide-item bgimg fade" style="background-image: url('./img2.jpg');">
            <div class="caption">
                <h2>
                    <span style="color: red">Mukhote</span>
                </h2>
                <p>
                    The Art Of Acting & Auditioning
                </p>
                <button>
                    Enquiry now
                </button>
            </div>
        </div>

        <div class="slide-item bgimg fade" style="background-image: url('./img3.jpg');">
            <div class="caption">
                <h2>
                    <span style="color: red">Mukhote</span>
                </h2>
                <p>
                    The Art Of Acting & Auditioning
                </p>
                <button>
                    Enquiry now
                </button>
            </div>
        </div>

        <div id="slide-control" class="slide-control">
            <span class="dot" onclick="chooseSlide(1)"></span>
            <span class="dot" onclick="chooseSlide(2)"></span>
            <span class="dot" onclick="chooseSlide(3)"></span>
        </div>
    </div>

    <section class="about" id="aboutus">
        
        <div class="abc">
            <h1>About <span>Us</span> </h1><br><br><br>
            <div class="cd">
                <img src="./riddhi-kumar (2).jpg" alt="" width="50%">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolore blanditiis rem iste? Ad corrupti
                vitae omnis pariatur in, blanditiis nihil doloremque rerum recusandae cupiditate. Aut tenetur
                accusantium labore est.</p>
        </div>
    </section>

    <section class="gallery" id="gallery1">
        <div>
            <h1>Gallery</h1>
            <div class="photo">

                <img src="./act2.jpg" alt="">
                <img src="./act2.jpg" alt="">
                <img src="./act2.jpg" alt="">

            </div>
            <h1>Videos</h1>
            <div class="vedio">
                <iframe class="v1" width="350px" height="200" src="https://www.youtube.com/embed/Fh2ouhh0ITw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe class="v2" width="350px" height="200" src="https://www.youtube.com/embed/Fh2ouhh0ITw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>




    <section class="Contact" id="contact1">
        <div class="containerr">
            <div class="Title">
                <h1>Contact <span> Us</span></h1>
            </div>
            <div class="box">
                <div class="contactus form">
                    <h3>Send a Message</h3>
                    <form>
                        <div class="formbox">
                            <div class="row50">
                                <div class="inputbox">
                                    <span>First Name</span>
                                    <input type="text" placeholder="john">
                                </div>
                                <div class="inputbox">
                                    <span>Last Name</span>
                                    <input type="text" placeholder="deo">
                                </div>
                            </div>

                            <div class="row50">
                                <div class="inputbox">
                                    <span>Email</span>
                                    <input type="text" placeholder="johndeo123@gmail.com">
                                </div>
                                <div class="inputbox">
                                    <span>Mobile</span>
                                    <input type="text" placeholder="deo">
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputbox">
                                    <span>Message</span>
                                    <textarea placeholder="Write message us"></textarea>
                                </div>
                            </div>
                            <div class="row100">
                                <div class="inputbox">
                                    <input type="submit" value="Send">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!--infobox-->
                <div class="contactus info">
                    <h3>Contact Info</h3>
                    <div class="infobox">
                        <div>
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <p>Janta Nagar,shirpur <br> INDIA</p>
                        </div>
                        <div>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <a href="#">himanshujadhav341@gmail.com</a>
                        </div>
                        <div>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <a href="">+91 7058314868</a>
                        </div>
                        <ul class="socialmedia">
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="contactus map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.26415132092!2d73.73343987052202!3d19.991110621334197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1658248627010!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="fotterlogo">
            <img src="E:\him\images-for-portfolio\images\logo.svg" alt="">
        </div>
        <div class="footer-social">

            <a href="#"><i class="fa-solid fa-globe"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i><a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="copyright">
            Copyright 2019 @ Name Himanshu Tamplate.All Right Reserved
        </div>
    </footer>
    <script>
        var slideIndex = 0;

        showSlide();

        // var timer = setInterval(showSlide, 2000);

        var slideContainer = document.getElementById('slideshow-container');
        var slideControl = document.getElementById('slide-control');

        slideContainer.onmouseover = function () {
            clearInterval(timer);
        }

        slideControl.onmouseover = function () {
            clearInterval(timer);
        }

        slideContainer.onmouseleave = function () {
            // timer = setInterval(showSlide, 2000);
        }

        slideControl.onmouseleave = function () {
            // timer = setInterval(showSlide, 2000);
        }

        function showSlide() {
            var i;
            var slides = document.getElementsByClassName('slide-item');
            var dots = document.getElementsByClassName('dot');
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            for (var i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slideIndex++;
            if (slideIndex > slides.length) slideIndex = 1;
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function chooseSlide(n) {
            slideIndex = n;
            showSlide();
            clearInterval(timer);
        }

        function showMenu() {
            var topNav = document.getElementById('topnav');
            if (topNav.className === "navbar") {
                topNav.className += " show";
            } else {
                topNav.className = "navbar";
            }
        } 
    </script>
</body>

</html>
